[tox]
minversion = 2.1
envlist = py{36,27},pep8
skipsdist = True

[testenv]
whitelist_externals = bash
                      find
                      rm
                      env
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name '*.pyc' -delete

[testenv:py27]
commands =
    {[testenv]commands}
    pytest

[testenv:py36]
commands =
    {[testenv]commands}
    pytest

[testenv:pep8]
basepython = python3
commands =
    {[testenv]commands}
    flake8
